---
# Settings for crontab
# Day for complete maintenance including restart
mntd: "01"
# Minute to download updates
mntm: "47"
# Setting the value to K8s to enable crontab 
cron: choose
# The device of the first disk
first_disk: /dev/sda
# The device of the second disk
second_disk: none
