---
docker_user: "{{ ansible_user }}"   # as default
docker_home: docker
role: computer

# Deploy conternerized applications
gitea: false
pihole: false
prometheus: false
torproject: false
openvpn: false
vpn_url: vpn.example.com
