---
# Main variables
docker_user: "{{ ansible_user }}"   # as default
docker_home: docker
role: computer
backup_path: /home/{{ docker_user }}/backup/{{ docker_home }}

# Deploy conternerized applications
docker_gitea: false
docker_pihole: false
docker_prometheus: false
docker_torproject: false
docker_openvpn: false
vpn_url: vpn.example.com
docker_homeassistant: false

# Variables for the Gitea app
git_db_user: gitea
git_db_password: gitea
git_db_name: gitea
