---
# Main variables
docker_user: "{{ ansible_user }}"   # as default
docker_home: docker
role: computer
backup_path: /home/{{ docker_user }}/backup/{{ docker_home }}

# Deploy conternerized applications
gitea: false
pihole: false
prometheus: false
torproject: false
openvpn: false
vpn_url: vpn.example.com
homeassistant: false

# Variables for the Gitea app
git_db_user: gitea
git_db_password: gitea
git_db_name: gitea
