---
- name: Install required binaries
  command: /usr/local/bin/binenv -g install {{ item.key }} {{ item.value | regex_replace("latest","", ignorecase=True) }}
  loop: "{{ binenv_binaries | dict2items }}"
  register: __binenv_install
  changed_when: '"already installed" not in __binenv_install.stderr'
  ignore_errors: true
  