- name: Sets BINENV_GLOBAL in environment
  ansible.builtin.lineinfile:
    path: /etc/environment
    regexp: '^BINENV_GLOBAL='
    line: BINENV_GLOBAL=true

- name: Installs completion for binenv
  ansible.builtin.lineinfile:
    path: /etc/bash_completion.d/binenv
    regexp: 'binenv completion bash'
    line: "source <(binenv completion bash)"
    create: true
